{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileStorage":{
    "StorageMount":"/app/storage",
    "TeacherImageFolder":"/app/storage/teacher/images",
    "PresenterImageFolder":"/app/storage/presenter/images"
  }
}
